{
  "version": 2,
  "public": true,
  "trailingSlash": true,
  "builds": [
    {
      "src": "docs/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "public"
      }
    }
  ],

  "rewrites": [{ "source": "/vercelredirects(/.*)?", "destination": "/docs$1" }]
}
