{
  "name": "gatsby-theme-root-prefix-route-repro",
  "version": "1.0.0",
  "author": "",
  "keywords": [
    "gatsby",
    "vercel",
    "proxy"
  ],
  "scripts": {
    "develop": "gatsby clean && gatsby develop",
    "clean": "gatsby clean",
    "build": "gatsby build --prefix-paths"
  },
  "main": "index.js",
  "license": "MIT",
  "peerDependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "dependencies": {
    "@mdx-js/mdx": "1.5.5",
    "@mdx-js/react": "1.5.5",
    "gatsby": "4.11.2",
    "gatsby-plugin-mdx": "1.2.22",
    "gatsby-source-filesystem": "4.11.1",
    "gatsby-transformer-yaml": "4.13.0",
    "mkdirp": "^1.0.4"
  }
}
